.two-columns-dash {
  display: flex;
  // height: 80vh;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;

}

.left-column-dash {
  flex-grow: 0;
  height: auto;
  max-width: 500px;
  min-width: 200px;
  // border: 1px solid $gray;
  border-radius: 10px;
  min-height: 50vh;
  padding: 10px;
  margin: 10px;

}
.right-column-dash {
  // display: flex;
  // flex-direction: column;
  flex-grow: 1;
  min-height: 50vh;
  min-width: 500px;
  border-top: 3px solid rgba(50, 72, 126, 0.6);
  // background-color: rgba(250,250,250,1);
  box-shadow: 1px 1px 10px lightgrey;
  padding: 20px;
  margin: 10px;

}

.overview-card {
  height: 100px;
  border: 3px solid rgba(50, 50, 50, 0.4);
  // border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;

}

.overview-card-container {
  display: flex;
  justify-content: space-around;
}
